# EcommerceMicroservices

./: .gitattributes  EcommerceMicroservices.sln  ProductService.csproj  ProductService.http  README.md  run-all.ps1
AddressMicroservice/: AddressMicroservice.csproj  AddressMicroservice.db  AddressMicroservice.http  Program.cs  appsettings.json
Controllers/: ProductCategoryController.cs  ProductController.cs  ProductItemController.cs  VariationController.cs
Data/: AppDbContext.cs
Migrations/: 20250625094918_InitialCreate.Designer.cs  20250625094918_InitialCreate.cs  20250625100544_InitialCreate2.Designer.cs  20250625100544_InitialCreate2.cs  20250625110359_QuantityValidationUpdate.Designer.cs  20250625110359_QuantityValidationUpdate.cs  (+3 more)
Variation_OptionMicroservice/: Program.cs  Variation_OptionMicroservice.csproj
Variation_OptionMicroservice/Api/Controllers/: Variation_OptionController.cs
Variation_OptionMicroservice/Data/: Variation_OptionDbContext.cs
Variation_OptionMicroservice/Data/Entities/: Variation.cs  VariationOption.cs
Variation_OptionMicroservice/Data/Repositories/: IVariationOptionRepository.cs  VariationOptionRepository.cs
Variation_OptionMicroservice/Migrations/: 20250627133425_UpdatePhoneMaxLength.Designer.cs  20250627133425_UpdatePhoneMaxLength.cs  Variation_OptionDbContextModelSnapshot.cs
Variation_OptionMicroservice/Properties/: launchSettings.json
Variation_OptionMicroservice/Service/DTOs/: CreateVariationOptionDto.cs  UpdateVariationOptionDto.cs  VariationOptionDto.cs
Variation_OptionMicroservice/Service/Interfaces/: IVariationOptionService.cs  VariationOptionService.cs
Variation_OptionMicroservice/Service/Mapping/: MappingProfile.cs
Variation_OptionMicroservice/Service/Validation/: CreateVariationOptionDtoValidator.cs  UpdateVariationOptionDtoValidator.cs
(+150 files in other folders)
